IS_MAINT_MODE=true

SITE_TITLE=
PAGE_TITLE=
PAGE_DESC=
COMING_SOON_COPY=
CONTACT_EMAIL=

MAILCHIMP_URL=
MAILCHIMP_CLIENT_KEY=
MAILCHIMP_API_KEY=
MAILCHIMP_USERNAME=
MAILCHIMP_U=
MAILCHIMP_ID=
MAILCHIMP_AUDIENCE_ID=

SPREE_API_URL=
SPREE_ACCESS_TOKEN=

MUX_ACCESS_TOKEN_ID=
MUX_SECRET_KEY=
SC_CLIENT_ID=
SC_CLIENT_SECRET=