IS_MAINT_MODE=true

NEXT_PUBLIC_SITE_TITLE=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SITE_SUBTITLE=
NEXT_PUBLIC_PAGE_TITLE=
NEXT_PUBLIC_LOGO_PATH=
NEXT_PUBLIC_PAGE_DESC=
NEXT_PUBLIC_COMING_SOON_COPY=
NEXT_PUBLIC_CONTACT_EMAIL=
NEXT_PUBLIC_COMPANY_PHONE=
NEXT_PUBLIC_COMPANY_LEGAL_URL=

TRACKING=
TRACKING_VERBOSE=
TRACKING_PROVIDER_GA=
TRACKING_PROVIDER_KM

MAILCHIMP_URL=
MAILCHIMP_CLIENT_KEY
MAILCHIMP_API_KEY=
MAILCHIMP_USERNAME=
MAILCHIMP_U=
MAILCHIMP_ID=
MAILCHIMP_AUDIENCE_ID=

SPREE_API_URL=
SPREE_ACCESS_TOKEN=

MUX_ACCESS_TOKEN_ID=
MUX_SECRET_KEY=
SC_CLIENT_ID=
SC_CLIENT_SECRET=